<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>10001</integer>
			<key>Chain Mode</key>
			<integer>0</integer>
			<key>Children</key>
			<array>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>5</integer>
						<key>Configuration Grid: Rows</key>
						<integer>9</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>042A7B21-F7A5-4615-AA80-316BEE15AE5D</string>
						<key>Key Code</key>
						<integer>12</integer>
						<key>Modifier Flags</key>
						<integer>794912</integer>
						<key>Visual Representation</key>
						<string>⌃⌥Q</string>
					</dict>
					<key>Identifier</key>
					<string>042A7B21-F7A5-4615-AA80-316BEE15AE5D</string>
					<key>Relative Frame</key>
					<string>{{0.20000000000000001, 0.1111111111111111}, {0.60000000000000009, 0.7777777777777779}}</string>
					<key>Title</key>
					<string>Rich - Med Center</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>5F938F76-FC3C-4A57-BEF0-E10B1D4FB218</string>
						<key>Key Code</key>
						<integer>13</integer>
						<key>Modifier Flags</key>
						<integer>794912</integer>
						<key>Visual Representation</key>
						<string>⌃⌥W</string>
					</dict>
					<key>Identifier</key>
					<string>5F938F76-FC3C-4A57-BEF0-E10B1D4FB218</string>
					<key>Relative Frame</key>
					<string>{{0.16666666666666666, 0.1111111111111111}, {0.66666666666666663, 0.88888888888888884}}</string>
					<key>Title</key>
					<string>Rich - Large Center</string>
				</dict>
			</array>
			<key>Identifier</key>
			<string>611BB109-A2A7-4133-8EF7-FB2856C8DC64</string>
			<key>Title</key>
			<string>Quick</string>
		</dict>
	</array>
</dict>
</plist>
