<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>10001</integer>
			<key>Chain</key>
			<true/>
			<key>Chain Mode</key>
			<integer>0</integer>
			<key>Children</key>
			<array>
				<dict>
					<key>Action</key>
					<integer>51</integer>
					<key>Identifier</key>
					<string>A649D4A1-6B71-4641-AAE4-CEE12872A135</string>
					<key>Resize Anchor</key>
					<integer>10</integer>
					<key>Resize Height Unit</key>
					<integer>0</integer>
					<key>Resize Size</key>
					<string>{900, 600}</string>
					<key>Resize Width Unit</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>21</integer>
					<key>Center Mode</key>
					<integer>0</integer>
					<key>Identifier</key>
					<string>F8141C27-3459-40F2-B2D0-A5726D8D7D35</string>
				</dict>
			</array>
			<key>Children Expanded</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>F8E7F66F-5422-41A1-99C1-AD93AE96F720</string>
				<key>Key Code</key>
				<integer>0</integer>
				<key>Modifier Flags</key>
				<integer>794912</integer>
				<key>Visual Representation</key>
				<string>⌃⌥A</string>
			</dict>
			<key>Identifier</key>
			<string>F8E7F66F-5422-41A1-99C1-AD93AE96F720</string>
			<key>Title</key>
			<string>Rich - Small Center</string>
		</dict>
	</array>
</dict>
</plist>
